<!DOCTYPE HTML>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>district0x</title>

<meta name="description" content="A network of decentralized marketplaces and communities. Open-source smart contracts framework powered by the Ethereum blockchain and IPFS.">
<meta name="description" content="Solidity and Clojurescript based blockchain infrastructure for building decentralized marketplaces, DApps and DAOs for the smart economy.">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta property="og:title" content="district0x"/>
<meta property="og:image" content="https://district0x.io/images/district0x-1200x630.png"/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image:type" content="image/png" />

<script src="https://use.typekit.net/zhu6uux.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link rel="shortcut icon" href="./images/favicon.png" />
<link href="./css/normalize.css" rel="stylesheet" type="text/css" />
<link href="./css/icons.css" rel="stylesheet" type="text/css" />
<link href="./css/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16" />

<script type="text/javascript">
    (function(p,u,s,h){
        p._pcq=p._pcq||[];
        p._pcq.push(['_currentTime',Date.now()]);
        s=u.createElement('script');
        s.type='text/javascript';
        s.async=true;
        s.src='https://cdn.pushcrew.com/js/655ef8d23afe9b00105fc1fa8ad8e691.js';
        h=u.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s,h);
    })(window,document);
</script>

</head>



<body>




<!--! LOADER -->

<div id="loader">
	<div class="loader-logo"><img src="images/loader-icon.png" class="spacer"></div>
	<div class="blob-bg-anim">
		<div class="blobmover blob" data-num="0"><div class="floater"><div class="icon icon-blob1"></div></div></div>
		<div class="blobmover blob" data-num="1"><div class="floater"><div class="icon icon-blob2"></div></div></div>
		<div class="blobmover blob" data-num="2"><div class="floater"><div class="icon icon-blob3"></div></div></div>
		<div class="blobmover blob" data-num="3"><div class="floater"><div class="icon icon-blob1"></div></div></div>
		<div class="blobmover blob" data-num="4"><div class="floater"><div class="icon icon-blob1"></div></div></div>
		<div class="blobmover blob" data-num="5"><div class="floater"><div class="icon icon-blob1"></div></div></div>
	</div>
</div>

<!-- END LOADER -->





<!--! GLOBAL: MENU -->

<div id="globalMenu">
	<div class="menu-icon">
		<div class="bg"><img src="./images/menu-closedbg.png" class="spacer"></div>
	</div>

	<div class="menu-wrap">
		<div class="menu-blob">
			<div class="blob-bg-anim">
				<div class="blobmover blob" data-num="0"><div class="floater"><div class="icon icon-blob1"></div></div></div>
				<div class="blobmover blob" data-num="1"><div class="floater"><div class="icon icon-blob2"></div></div></div>
				<div class="blobmover blob" data-num="2"><div class="floater"><div class="icon icon-blob3"></div></div></div>
				<div class="blobmover blob" data-num="3"><div class="floater"><div class="icon icon-blob1"></div></div></div>
				<div class="blobmover blob" data-num="4"><div class="floater"><div class="icon icon-blob1"></div></div></div>
				<div class="blobmover blob" data-num="5"><div class="floater"><div class="icon icon-blob1"></div></div></div>
			</div>
		</div>
		<div class="menu-contents">
			<div class="mobile-logo mob"><img src="./images/logo-mobile@2x.png" class="spacer"></div>
			<div class="toplinks dsk">
			<nav><ul>
				<li><a href="https://education.district0x.io/" target="_blank" rel="noopener noreferrer" class="cta-btn"><span>Education Portal</span><span class="icon-fill"></span></a></li>
				<li><a href="https://discord.com/invite/sS2AWYm" target="_blank" rel="noopener noreferrer" class="cta-btn"><div class="hover-fill"></div><span>Join us on Discord</span><span class="icon-discord"></span></a></li>
				<li><a href="https://vote.district0x.io/" target="_blank" rel="noopener noreferrer" class="cta-btn"><div class="hover-fill"></div><span>Vote For the Next Districts</span><span class="icon-fill"></span></a></li>
				<!--<li><a href="http://eepurl.com/cSfSiL" target="_blank" rel="noopener noreferrer" class="cta-btn"><div class="hover-fill"></div><span>Subscribe for Updates</span><span class="icon-fill"></span></a></li>-->
			</ul></nav>
			</div>
			<div class="mobile-top-links mob">
				<nav>
					<ul>
						<li><a href="cn/"><span>中文</span></a></li>
						<li><a href="ko/"><span>한국어</span></a></li>
						<li><a href="team/"><span>Team</span></a></li>
						<li><a href="transparency/"><span>Transparency</span></a></li>
						<li><a href="faq/"><span>FAQ</span></a></li>
						<li><a href="http://blog.district0x.io" target="_blank" rel="noopener noreferrer"><span>Blog</span></a></li>
						<li><a href="http://onboarding.district0x.io" target="_blank" rel="noopener noreferrer"><span>Onboarding</span></a></li>
					        <li><a href="https://vote.district0x.io" target="_blank" rel="noopener noreferrer" ><span>Vote For the Next Districts</span></a></li>
					</ul>
				</nav>
			</div>
			<nav id="globalNav">
				<ul class="nav">
					<li data-id="created"><span class="icon-arrow-right arr"></span><a href="#created">What are districts?</a></li>
					<li data-id="framework"><span class="icon-arrow-right arr"></span><a href="#framework">The d0xINFRA Framework</a></li>
					<li data-id="governance"><span class="icon-arrow-right arr"></span><a href="#governance">Governance by Aragon</a></li>
					<li data-id="districts"><span class="icon-arrow-right arr"></span><a href="#districts">Districts Powered By district0x</a></li>
					<li data-id="roadmap"><span class="icon-arrow-right arr"></span><a href="#roadmap">Our Roadmap</a></li>
					<li data-id="token"><span class="icon-arrow-right arr"></span><a href="#token">The district0x Network Token</a></li>
					<li data-id="build"><span class="icon-arrow-right arr"></span><a href="#build">What Should We Build Next?</a></li>
					<li data-id="registry"><span class="icon-arrow-right arr"></span><a href="#registry">The District Registry</a></li>
				</ul>
				<ul class="social">
					<li><a href="https://twitter.com/district0x" target="_blank" rel="noopener noreferrer"><span class="icon-twitter"></span></a>
					<li><a href="https://blog.district0x.io" target="_blank" rel="noopener noreferrer"><span class="icon-medium"></span></a>
					<li><a href="https://github.com/district0x" target="_blank" rel="noopener noreferrer"><span class="icon-github"></span></a>
					<li><a href="https://www.reddit.com/r/district0x/" target="_blank" rel="noopener noreferrer"><span class="icon-reddit"></span></a>
				</ul>
			</nav>
			<div class="toplinks mobile-links mob">
				<nav><ul class="gen">
					<li><a href="./docs/district0x-whitepaper.pdf" target="_blank" rel="noopener noreferrer" class="cta-btn">White Paper</a></li>
					<li><a href="https://vote.district0x.io" target="_blank" rel="noopener noreferrer" class="cta-btn">Vote For the Next Districts</a></li>
					<!--<li><a href="http://eepurl.com/cSfSiL" target="_blank" rel="noopener noreferrer" class="cta-btn">Subscribe For Updates</a></li>-->
				</ul></nav>
				<ul class="social">
					<li><a href="https://twitter.com/district0x" target="_blank" rel="noopener noreferrer"><span class="icon-twitter"></span></a>
					<li><a href="https://blog.district0x.io" target="_blank" rel="noopener noreferrer"><span class="icon-medium"></span></a>
					<li><a href="https://github.com/district0x" target="_blank" rel="noopener noreferrer"><span class="icon-github"></span></a>
					<li><a href="https://discord.com/invite/sS2AWYm" target="_blank" rel="noopener noreferrer"><span class="icon-discord"></span></a>
					<li><a href="https://www.reddit.com/r/district0x/" target="_blank" rel="noopener noreferrer"><span class="icon-reddit"></span></a>
				</ul>
			</div>
		</div>
	</div>

	<div class="menuLines"><div>
		<div class="menuLine top"></div><div class="menuLine mid"></div><div class="menuLine bottom"></div>
	</div></div>
</div>

<!-- END MENU -->





<!--! GLOBAL: STICKY BAR -->

<div class="sticky">
	<div class="shad"></div>
	<div class="blocker"></div>
	<div class="contentContainer spaced">

		<div><img src="./images/logo@2x.png" class="logo"></div>
		<div class="toplinks">
			<nav><ul>
				<li><a href="cn/"><span>中文</span></a></li>
				<li><a href="ko/"><span>한국어</span></a></li>
				<li><a href="team/"><span>Team</span></a></li>
				<li><a href="transparency/"><span>Transparency</span></a></li>
				<li><a href="faq/"><span>FAQ</span></a></li>
				<li><a href="http://blog.district0x.io" target="_blank" rel="noopener noreferrer"><span>Blog</span></a></li>
				<li><a href="http://onboarding.district0x.io" target="_blank" rel="noopener noreferrer"><span>Onboarding</span></a></li>
				<li><a href="https://education.district0x.io/" target="_blank" rel="noopener noreferrer" class="cta-btn"><span>Education Portal</span><span class="icon-fill"></span></a></li>
				<li><a href="https://discord.com/invite/sS2AWYm" target="_blank" rel="noopener noreferrer" class="cta-btn"><div class="hover-fill"></div><span>Join us on Discord</span><span class="icon-discord"></span></a></li>
			</ul></nav>
		</div>

	</div>
</div>

<!-- END STICKY BAR -->



<!--! SECTION: 0 HERO -->

<section id="hero" class="hasAnim">

	<div class="factory">
		<div class="base">
			<div class="hero-blobs part"><img src="./images/hero-blobs.png" alt="Decentralized Marketplaces"></div>

			<div class="cloud part" data-num="1"><img src="./images/parts/hero-cloud1.png"></div>
			<div class="cloud part" data-num="2"><img src="./images/parts/hero-cloud2.png"></div>
			<div class="cloud part" data-num="3"><img src="./images/parts/hero-cloud3.png"></div>

			<div class="hero-factory part">
				<img src="./images/hero-citybg.png" class="city">

				<div class="pipeline" data-num="1">
					<div class="pipe-data" data-num="1"><div></div></div>
					<div class="pipe-data" data-num="2"><div></div></div>
					<div class="pipe-data" data-num="3"><div></div></div>
					<div class="pcover"><img src="./images/parts/hero-pipecover1.png"></div>
				</div>
				<div class="pipeline" data-num="2">
					<div class="pipe-data" data-num="1"><div></div></div>
					<div class="pipe-data" data-num="2"><div></div></div>
					<div class="pipe-data" data-num="3"><div></div></div>
					<div class="pcover"><img src="./images/parts/hero-pipecover2.png"></div>
				</div>

				<div class="fan" data-num="1">
					<img src="./images/parts/wheel-fan.png">
					<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
				</div>
				<div class="fan" data-num="2">
					<img src="./images/parts/wheel-fan.png">
					<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
				</div>
				<div class="fan" data-num="3">
					<img src="./images/parts/wheel-fan.png">
					<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
				</div>
				<div class="fan" data-num="4">
					<img src="./images/parts/wheel-fan.png">
					<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
				</div>
				<div class="fan" data-num="5">
					<img src="./images/parts/wheel-fan.png">
					<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
				</div>
				<div class="fan" data-num="6">
					<img src="./images/parts/wheel-fan.png">
					<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
				</div>

				<div class="turbine" data-num="1">
					<img src="./images/parts/turbine-full.png">
					<div class="wheel"><img src="./images/parts/turbine-blade-whirl.png"></div>
					<img src="./images/parts/turbine-blade-cover.png" class="cover">
				</div>
				<div class="turbine" data-num="2">
					<img src="./images/parts/turbine-full.png">
					<div class="wheel"><img src="./images/parts/turbine-blade-whirl.png"></div>
					<img src="./images/parts/turbine-blade-cover.png" class="cover">
				</div>
				<div class="turbine" data-num="3"><div>
					<img src="./images/parts/turbine-full.png">
					<div class="wheel"><img src="./images/parts/turbine-blade-whirl-blue.png"></div>
					<img src="./images/parts/turbine-blade-cover.png" class="cover">
				</div></div>
				<div class="turbine" data-num="4">
					<img src="./images/parts/turbine-full.png">
					<div class="wheel"><img src="./images/parts/turbine-blade-whirl.png"></div>
					<img src="./images/parts/turbine-blade-cover.png" class="cover">
				</div>

				<div class="glow-dot" data-num="1"></div>
				<div class="glow-dot" data-num="2"></div>

				<div class="blink-cover" data-num="1"></div>
				<div class="blink-cover" data-num="2"></div>
			</div>
		</div>
	</div>

	<div class="contentContainer">

		<div class="toplinks">
			<nav><ul>
				<li><a href="cn/"><span>中文</span></a></li>
				<li><a href="ko/"><span>한국어</span></a></li>
				<li><a href="team/"><span>Team</span></a></li>
				<li><a href="transparency/"><span>Transparency</span></a></li>
				<li><a href="faq/"><span>FAQ</span></a></li>
				<li><a href="http://blog.district0x.io" target="_blank" rel="noopener noreferrer"><span>Blog</span></a></li>
				<li><a href="http://onboarding.district0x.io" target="_blank" rel="noopener noreferrer"><span>Onboarding</span></a></li>
                		<li><a href="https://education.district0x.io/" target="_blank" rel="noopener noreferrer" class="cta-btn"><span>Education Portal</span><span class="icon-fill"></span></a></li>
				<li><a href="https://discord.com/invite/sS2AWYm" target="_blank" rel="noopener noreferrer" class="cta-btn"><div class="hover-fill"></div><span>Join us on Discord</span><span class="icon-discord"></span></a></li>
			</ul></nav>
		</div>

		<div class="text">
			<img src="./images/logo@2x.png" class="logo" alt="district0x logo">
			<p>A network of decentralized marketplaces and communities. Create, Operate and Govern. Web3 powered by Ethereum, Aragon and IPFS.</p>
			<div class="vote-seal"><div>
				<img src="./images/parts/vote-seal-bg-2021.png" class="spacer" alt="Decentralized Autonomous Organization">
				<div class="hand-mask">
					<div class="hand" data-num="1"><img src="images/parts/vote-hand1.png"></div>
					<div class="hand" data-num="2"><img src="images/parts/vote-hand2.png"></div>
					<div class="hand" data-num="3"><img src="images/parts/vote-hand3.png"></div>
				</div>
				<div class="vote-txt">VOTE</div>
				<div class="vote-star" data-num="1"><div class="icon-starbg bg"></div><img src="images/parts/vote-star.png"></div>
				<div class="vote-star" data-num="2"><div class="icon-starbg bg"></div><img src="images/parts/vote-star.png"></div>
				<div class="vote-star" data-num="3"><div class="icon-starbg bg"></div><img src="images/parts/vote-star.png"></div>
				<div class="cta-wrap"><a href="https://registry.district0x.io/" target="_blank" rel="noopener noreferrer" class="cta-btn"><span>Vote For the Next Districts</span></a></div>
			</div></div>

			<!--<a href="http://eepurl.com/cSfSiL" target="_blank" rel="noopener noreferrer" class="cta-btn"><div class="hover-fill"></div><span>Subscribe for Updates</span></a>-->
		</div>
	</div>
</section>

<!-- END HERO -->

<!--! SECTION: 1 CREATED -->

<section id="created" class="hasAnim">
	<div class="contentContainer">
		<div class="row spaced">
			<div class="col left">
				<h2>What are districts?</h2>
				<p>Districts are decentralized applications, marketplaces and communities that exist as non-custodial, censorship-resistant DAOs on the district0x Network. All internet citizens will be able to deploy districts to the network free of charge, forever.</p>
				<p>All districts include the following core functionalities and can be extended with auxiliary modules as the creators see fit...</p>
				<p><div class="cta-wrap"><a href="https://onboarding.district0x.io/" target="_blank" rel="noopener noreferrer" class="cta-btn"><span>Explore the Onboarding Terminal</span></a></div></p>
			</div>
			<div class="col right">
				<div class="created-blocks spaced">
					<div class="created-block" data-num="1">
						<img src="./images/created-cover1.png" class="spacer filler">
						<div class="contents">
							<div class="create-image">
								<div class="postit part"><img src="./images/parts/created-listing.png"></div>
								<div class="postit-yellow part"><img src="./images/parts/created-listing-yellow.png"></div>
								<div class="postit-line part" data-num="1"><img src="./images/parts/created-listing-line.png"><div></div></div>
								<div class="postit-line part" data-num="2"><img src="./images/parts/created-listing-line.png"><div></div></div>
								<div class="postit-cover"></div>
							</div>

							<h3>Posting<br> & listing</h3>
						</div>
						<div class="cover"><img src="./images/created-cover1.png"></div>
					</div>
					<div class="created-block" data-num="2">
						<img src="./images/created-cover2.png" class="spacer filler">
						<div class="contents">
							<div class="create-image">
								<!--<img src="./images/created-search@2x.png" class="spacer">-->
								<div class="searchbg part"><img src="./images/parts/created-search.png"></div>
								<div class="mag part"><img src="./images/parts/created-mag.png"></div>
								<div class="search-dials">
									<div class="search-dial part" data-num="1"></div>
									<div class="search-dial part" data-num="2"></div>
								</div>
							</div>

							<h3>Search<br> & filtering</h3>
						</div>
						<div class="cover"><img src="./images/created-cover2.png"></div>
					</div>
					<div class="created-block" data-num="3">
						<img src="./images/created-cover3.png" class="spacer filler">
						<div class="contents">
							<div class="create-image">
								<div class="trophy part"><img src="./images/parts/created-trophy.png"></div>
								<div class="trophy-stars part">
									<div class="star part" data-num="1"><img src="./images/parts/rank-star.png"></div>
									<div class="star part" data-num="2"><img src="./images/parts/rank-star.png"></div>
									<div class="star part" data-num="3"><img src="./images/parts/rank-star.png"></div>
								</div>
							</div>

							<h3>Ranking &<br> reputation</h3>
						</div>
						<div class="cover"><img src="./images/created-cover3.png"></div>
					</div>
					<div class="created-block" data-num="4">
						<img src="./images/created-cover4.png" class="spacer filler">
						<div class="contents">
							<div class="create-image">
								<div class="invoice part"><img src="./images/parts/created-invoice.png"></div>
								<div class="invoice-line part" data-num="1"><div></div></div>
								<div class="invoice-line part" data-num="2"><div></div></div>
								<div class="invoice-line part" data-num="3"><div></div></div>
							</div>

							<h3>Payments<br> & invoicing</h3>
						</div>
						<div class="cover"><img src="./images/created-cover4.png"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- END CREATED -->





<!--! SECTION: 2 FRAMEWORK -->

<section id="framework" class="hasAnim" data-dif-mobile="50">

	<div class="factory">
		<div class="base">
			<img src="./images/framework-blob.png" class="spacer">

			<div class="pipeline" data-num="1">
				<div class="pipe-data" data-num="1"><div></div></div>
				<div class="pipe-data" data-num="2"><div></div></div>
				<div class="pipe-data" data-num="3"><div></div></div>
				<div class="pipe-data" data-num="4"><div></div></div>
				<div class="pipe-data" data-num="5"><div></div></div>
				<div class="pipe-data" data-num="6"><div></div></div>
			</div>

			<div class="pipeline" data-num="2">
				<div class="pipe-data" data-num="1"><div></div></div>
				<div class="pipe-data" data-num="2"><div></div></div>
				<div class="pipe-data" data-num="3"><div></div></div>
				<div class="pipe-data" data-num="4"><div></div></div>
				<div class="pipe-data" data-num="5"><div></div></div>
				<div class="pipe-data" data-num="6"><div></div></div>
				<div class="pipe-data" data-num="7"><div></div></div>
				<div class="pipe-data" data-num="8"><div></div></div>
				<div class="pipe-data" data-num="9"><div></div></div>
			</div>

			<img src="./images/framework-bg.png" class="spacer" alt="web3 framework">

			<div class="framework-token part">
				<div class="token part"><img src="./images/parts/token.png" alt="DNT token"></div>
				<div class="books part"><img src="./images/parts/framework-books.png" alt="web3 framework"></div>
			</div>

			<div class="framework-labels">
				<div class="fw-label" data-num="0"><p>district0x Network Token<br>DNT</p><div class="line"></div></div>
				<div class="fw-label" data-num="1"><p>d0xINFRA Ethereum<br>Smart Contracts &<br>Libraries</p><div class="line"></div></div>
				<div class="fw-label" data-num="2"><p>District-specific<br>Smart<br>Contracts</p><div class="line"></div></div>
				<div class="fw-label" data-num="3"><p>District-specific<br>Front-End</p><div class="line"></div></div>
				<div class="fw-label" data-num="4"><p>Aragon<br>Governance</p><div class="line"></div></div>
				<div class="fw-bubble" data-num="1"><p>Web3.js</p></div>
				<div class="fw-bubble" data-num="2"><p>d0xINFRA Front-<br>End Libraries</p></div>
				<div class="fw-bubble" data-num="3"><p>IPFS File Storage</p></div>
			</div>

			<div class="framework-code part" data-num="1">
				<img src="./images/parts/codelines-mob.png" class="code-mob">
				<div class="codehold"></div>
			</div>
			<div class="framework-code part" data-num="2">
				<img src="./images/parts/codelines-mob.png" class="code-mob">
				<div class="codehold"></div>
			</div>
			<div class="framework-code part" data-num="3">
				<img src="./images/parts/codelines-mob.png" class="code-mob">
				<div class="codehold"></div>
			</div>

		</div>
	</div>

	<div class="contentContainer">
		<div class="row spaced">
			<div class="col left"></div>
			<div class="col right"><div>
				<h2>The d0xINFRA Framework</h2>
				<p>At the core of every district is the d0xINFRA Web3 framework, a stack of Solidity smart contracts for the Ethereum Blockchain and front-end libraries distributed on IPFS, which power a district's basic functionalities.</p>
				<p>d0xINFRA is designed to be open-source and extendable, allowing districts to implement unique features and enhanced functionality via the plug-in of auxiliary modules.</p>
				<p><div class="cta-wrap"><a href="https://github.com/district0x/" target="_blank" rel="noopener noreferrer" class="cta-btn"><span>Explore the district0x Github</span></a></div></p>
			</div></div>

		</div>
	</div>
</section>

<!-- END FRAMEWORK -->





<!--! SECTION: 3 GOVERNANCE -->

<section id="governance" class="hasAnim" data-dif="300" data-dif-mobile="220">
	<div class="pipe">
		<div class="pipeline">
			<div class="pipe-data" data-num="1"><div></div></div>
			<div class="pipe-data" data-num="2"><div></div></div>
			<div class="pipe-data" data-num="3"><div></div></div>
		</div>

		<img src="./images/parts/governance-pipe.png" width="228" class="dsk">
		<img src="./images/parts/framework-straightpipe.png" class="mob">
	</div>
	<div class="contentContainer">
		<div class="logo-wrap"><img src="./images/logo-aragon@2x.png" class="logo spacer" alt="Aragon Governance"></div>
		<h2>Governance by Aragon</h2>
		<p>Aragon is a revolutionary new platform for the deployment of unstoppable decentralized autonomous virtual organizations and entities. The creation of a district on the district0x Network will establish an accompanying Aragon entity, where all of the district’s governance and decision making processes will be executed.</p>
		<p><div class="cta-wrap"><a href="https://aragon.org/" target="_blank" rel="noopener noreferrer" class="cta-btn"><span>Aragon.org</span></a></div></p>
	</div>
</section>

<!-- END GOVERNANCE -->





<!--! BLOB WRAP MID -->

<div class="big-blob mid">
<div class="blob-mid-bg"></div>
<div class="blob-mid-cover top"><img src="./images/midblob-top.png" class="spacer"></div>
<div class="blob-mid-cover bot"><img src="./images/midblob-bot.png" class="spacer"></div>





<!--! SECTION: 4 DISTRICTS -->

<section id="districts" class="hasAnim" data-dif="300">
	<div class="factory">
		<div class="clouds part"><img src="./images/parts/districts-clouds.png" alt="District0x Network"></div>

		<div class="part left">
			<div class="turbine" data-num="1">
				<img src="./images/parts/turbine-full.png">
				<div class="wheel"><img src="./images/parts/turbine-blade-whirl.png"></div>
				<img src="./images/parts/turbine-blade-cover.png" class="cover">
			</div>
			<div class="turbine" data-num="2">
				<img src="./images/parts/turbine-full.png">
				<div class="wheel"><img src="./images/parts/turbine-blade-whirl-blue.png"></div>
				<img src="./images/parts/turbine-blade-cover.png" class="cover">
			</div>
			<div class="turbine" data-num="3"><div>
				<img src="./images/parts/turbine-full.png">
				<div class="wheel"><img src="./images/parts/turbine-blade-whirl-blue.png"></div>
				<img src="./images/parts/turbine-blade-cover.png" class="cover">
			</div></div>

			<img src="./images/parts/districts-leftbg.png" class="district-left">
			<div class="blink-cover"></div>
		</div>

		<div class="part right district-city">
			<div class="glow-dot"></div>
			<div class="fan-set">
				<div class="fan" data-num="1">
					<img src="./images/parts/wheel-fan.png">
					<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
				</div>
				<div class="fan" data-num="2">
					<img src="./images/parts/wheel-fan.png">
					<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
				</div>
			</div>

			<div class="pipeline" data-num="3">
				<div class="pipe-data" data-num="1"><div></div></div>
				<div class="pipe-data" data-num="2"><div></div></div>
			</div>

			<div class="city part"><img src="./images/parts/districts-cityright.png"></div>
		</div>
	</div>

	<div class="contentContainer">
		<h2>The District Network - Powered By district0x</h2>

		<div class="district-boxes spaced">
			<div class="district-box" data-num="1">

				<div class="blob-bg-anim">
					<div class="blobmover blob" data-num="0"><div class="floater"><div class="icon icon-blob1"></div></div></div>
					<div class="blobmover blob" data-num="1"><div class="floater"><div class="icon icon-blob2"></div></div></div>
					<div class="blobmover blob" data-num="2"><div class="floater"><div class="icon icon-blob1"></div></div></div>
				</div>

				<div class="wrap">
				<img src="./images/districts-img1.png" alt="Ethlance.com">
				<h3>Ethlance</h3>
				<p>Launched 2017 and revamped on Layer2 in 2021<a href="https://ethlance.com/" target="_blank" rel="noopener noreferrer">Ethlance</a> is a decentralized job market portal for everyone from freelancers to full-time career seekers. Ethlance is the first district on the district0x network and will operate in perpetuity.</p>
				</div>
			</div>
			<div class="district-box" data-num="2">

				<div class="blob-bg-anim" data-num="2"><div>
					<div class="blobmover blob" data-num="0"><div class="floater"><div class="icon icon-blob1"></div></div></div>
					<div class="blobmover blob" data-num="1"><div class="floater"><div class="icon icon-blob2"></div></div></div>
				</div></div>

				<div class="wrap">
				<img src="./images/ens-bazaar@2x.png" alt="ENS Name Bazaar">
                    <h3>Name Bazaar</h3>
                    <p><a href="https://namebazaar.io" target="_blank" rel="noopener noreferrer">Name Bazaar</a> is a peer-to-peer marketplace for the exchange of ENS domain names registered via the Ethereum Name Service, providing an easily discoverable registry of ENS names available for purchase.</p>
				</div>
			</div>
			<div class="district-box" data-num="3">

				<div class="blob-bg-anim" data-num="3"><div>
					<div class="blobmover blob" data-num="0"><div class="floater"><div class="icon icon-blob2"></div></div></div>
					<div class="blobmover blob" data-num="1"><div class="floater"><div class="icon icon-blob1"></div></div></div>
					<div class="blobmover blob" data-num="2"><div class="floater"><div class="icon icon-blob1"></div></div></div>
				</div></div>

				<div class="wrap">
				<img src="./images/meme-factory@2x.png" alt="Meme Factory">
				<h3>Meme Factory</h3>
					<p>District0x's <a href="https://memefactory.io" target="_blank" rel="noopener noreferrer">Meme Factory</a> provides an interface for the creation of meme NFTs as provably rare digital assets on the Ethereum blockchain which can be immediately posted to a marketplace for exchange or upvoted on a leaderboard ranking.</p>
				</div>
			</div>
			<div class="district-box" data-num="4">

				<div class="blob-bg-anim" data-num="2"><div>
					<div class="blobmover blob" data-num="0"><div class="floater"><div class="icon icon-blob1"></div></div></div>
					<div class="blobmover blob" data-num="1"><div class="floater"><div class="icon icon-blob2"></div></div></div>
				</div></div>

				<div class="wrap">
				<img src="./images/hegex.png" alt="hegex.io">
				<h3>Hegex</h3>
				<p><a href="https://hegex.io" target="_blank" rel="noopener noreferrer">Hegex</a> is a fully decentralized, non-custodial secondary options marketplace on Ethereum. Derived from the Hegic Protocol, it uniquely enables Hegic options to be wrapped as tokens and swapped before they expire. DeFi by district0x.</p>
				</div>
			</div>
			<div class="district-box" data-num="5">

				<div class="blob-bg-anim" data-num="2"><div>
					<div class="blobmover blob" data-num="0"><div class="floater"><div class="icon icon-blob1"></div></div></div>
					<div class="blobmover blob" data-num="1"><div class="floater"><div class="icon icon-blob2"></div></div></div>
				</div></div>

				<div class="wrap">
				<img src="./images/districts-img2.png" alt="Web3 Community Projects">
				<h3>Future district0x Projects</h3>
				<p>The district0x Project team will continue to deploy districts to the district0x Network indefinitely, simultaneously serving as sandboxes for the refinement of the d0xINFRA framework while showcasing the powers of decentralization.</p>
				</div>
			</div>
			<div class="district-box" data-num="6">

				<div class="blob-bg-anim" data-num="3"><div>
					<div class="blobmover blob" data-num="0"><div class="floater"><div class="icon icon-blob2"></div></div></div>
					<div class="blobmover blob" data-num="1"><div class="floater"><div class="icon icon-blob1"></div></div></div>
					<div class="blobmover blob" data-num="2"><div class="floater"><div class="icon icon-blob1"></div></div></div>
				</div></div>

				<div class="wrap">
				<img src="./images/districts-img3.png" alt="Start your own Decentralized Application">
				<h3>Your Very Own District</h3>
				<p>Upon deployment of the district design & creation platform, all internet citizens will be able to quickly launch districts on the district0x Network. Powered by the decentralized web3, district0x provides the liberty to build, free from censorship and intermediaries.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- END DISTRICTS -->





<!--! SECTION: 5 ROADMAP -->

<section id="roadmap" class="hasAnim" data-dif="300">
	<div class="sideblob"><img src="./images/roadmap-blob@2x.png" alt="district0x Roadmap"></div>

	<div class="contentContainer spaced">

		<div class="col left outer">
			<h2>Our<br> Roadmap</h2>
		</div>

		<div class="col right outer">
			<div class="roadmap-blocks">
				<div class="roadmap-pipes">
					<img src="./images/parts/roadmap-clouds.png" class="spacer">
					<div class="pipeline" data-num="1">
						<div class="pipe-data" data-num="1"><div></div></div>
						<div class="pipe-data" data-num="2"><div></div></div>
						<div class="pipe-data" data-num="3"><div></div></div>
						<div class="pipe-data" data-num="4"><div></div></div>
						<div class="pipe-data" data-num="5"><div></div></div>
						<div class="pipe-data" data-num="6"><div></div></div>
					</div>
					<img src="./images/parts/roadmap-pipebg.png" class="spacer">
				</div>

				<div>
				<div class="col left">

					<div class="roadmap-block" data-num="1">
						<div class="text">
							<h3>Proof of Concept</h3>
							<ul>
								<li><span class="bullet-check on"></span>Release final draft of white paper</li>
								<li><span class="bullet-check on"></span>3 outside audits of the district0x Contracts</li>
							</ul>
							<div class="roadmap-vo"><p>V0.1</p></div>
						</div>
						<div class="blockbg">
							<img src="./images/parts/roadmap-floatbg1.png" class="base">
							<div class="fan-set">
								<div class="fan" data-num="1">
									<img src="./images/parts/wheel-fan.png">
									<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
								</div>
								<div class="fan" data-num="2">
									<img src="./images/parts/wheel-fan.png">
									<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="roadmap-block mob" data-num="2">
						<div class="text">
							<h3>Project Deployment</h3>
							<ul>
								<li><span class="bullet-check on"></span>Deploy d0xINFRA Framework</li>
								<li><span class="bullet-check on"></span>Deploy Name Bazaar and Meme Factory</li>
								<li><span class="bullet-check on"></span>Deploy staking and governance modules</li>
								<li><span class="bullet-check on"></span>Deploy district0x Network Registry</li>
							</ul>
							<div class="roadmap-vo"><p>V0.2</p></div>
						</div>
						<div class="blockbg">
							<div class="glow-dot"></div>
							<img src="./images/parts/roadmap-floatbg2.png" class="base">
							<div class="fan-set">
								<div class="fan" data-num="1">
									<img src="./images/parts/wheel-fan.png">
									<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
								</div>
								<div class="fan" data-num="2">
									<img src="./images/parts/wheel-fan.png">
									<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="roadmap-block" data-num="3">
						<div class="text">
							<h3>Network Growth</h3>
							<ul>
								<li><span class="bullet-check on"></span>Migrate Ethlance to Layer2</li>
								<li><span class="bullet-check on"></span>Upgrade Name Bazaar</li>
								<li><span class="bullet-check on"></span>Launch Hegex</li>
								<li><span class="bullet-check"></span>Deploy new districts to the network</li>
								<li><span class="bullet-check"></span>District extendability via auxiliary modules</li>
							</ul>
							<div class="roadmap-vo"><p>V0.3</p></div>
						</div>
						<div class="blockbg">
							<div class="glow-dot"></div>
							<img src="./images/parts/roadmap-floatbg3.png" class="base">
							<div class="fan-set">
								<div class="fan" data-num="1">
									<img src="./images/parts/wheel-fan.png">
									<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
								</div>
								<div class="fan" data-num="2">
									<img src="./images/parts/wheel-fan.png">
									<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="roadmap-block mob" data-num="4">
						<div class="text">
							<h3>Next: DAO development</h3>
							<ul>
								<li><span class="bullet-check"></span>Deploy district design & creation platform</li>
								<li><span class="bullet-check"></span>Deploy auxiliary module registry</li>
								<li><span class="bullet-check"></span>Handover governance of the district0x Project to district0x Network Token holders</li>
							</ul>
							<div class="roadmap-vo"><p>V1.0</p></div>
						</div>
						<div class="blockbg">
							<img src="./images/parts/roadmap-floatbg4.png" class="base">
							<div class="fan-set">
								<div class="fan" data-num="1">
									<img src="./images/parts/wheel-fan.png">
									<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
								</div>
								<div class="fan" data-num="2">
									<img src="./images/parts/wheel-fan.png">
									<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col mid"></div>
				<div class="col right">

					<div class="roadmap-block" data-num="2">
						<div class="text">
							<h3>Project Deployment</h3>
							<ul>
								<li><span class="bullet-check on"></span>Deploy d0xINFRA Framework</li>
								<li><span class="bullet-check on"></span>Deploy Name Bazaar and Meme Factory</li>
								<li><span class="bullet-check on"></span>Deploy staking and governance modules</li>
								<li><span class="bullet-check on"></span>Deploy district0x Network Registry</li>
							</ul>
							<div class="roadmap-vo"><p>V0.2</p></div>
						</div>
						<div class="blockbg">
							<div class="glow-dot"></div>
							<img src="./images/parts/roadmap-floatbg2.png" class="base">
							<div class="fan-set">
								<div class="fan" data-num="1">
									<img src="./images/parts/wheel-fan.png">
									<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
								</div>
								<div class="fan" data-num="2">
									<img src="./images/parts/wheel-fan.png">
									<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="roadmap-block" data-num="4">
						<div class="text">
							<h3>DAO Development</h3>
							<ul>
								<li><span class="bullet-check"></span>Deploy district design & creation platform</li>
								<li><span class="bullet-check"></span>Deploy auxiliary module registry</li>
								<li><span class="bullet-check"></span>Handover governance of the district0x Project to district0x Network Token holders</li>
							</ul>
							<div class="roadmap-vo"><p>V1.0</p></div>
						</div>
						<div class="blockbg">
							<img src="./images/parts/roadmap-floatbg4.png" class="base">
							<div class="fan-set">
								<div class="fan" data-num="1">
									<img src="./images/parts/wheel-fan.png">
									<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
								</div>
								<div class="fan" data-num="2">
									<img src="./images/parts/wheel-fan.png">
									<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div></div>
		</div>

	</div>
</section>

<!-- END ROADMAP -->





</div>

<!-- END BLOB WRAP -->





<!--! SECTION: 6 TOKEN -->

<section id="token" class="hasAnim" data-dif="300">
	<div class="contentContainer">
		<div class="row spaced">
			<div class="col left">
				<div class="factory">
					<div class="base">
						<img src="./images/token-bg.png" class="spacer" alt="district0x network token DNT">

						<div class="token-mask part"><div class="token part"><img src="./images/parts/token.png"></div></div>

						<div class="checkboxes">
							<div class="checkbox part" data-num="1" data-rot="27"><img src="./images/parts/token-checkbox.png"></div>
							<div class="checkbox part" data-num="2" data-rot="10"><img src="./images/parts/token-checkbox.png"></div>
							<div class="checkbox part" data-num="3" data-rot="27"><img src="./images/parts/token-checkbox.png"></div>
							<div class="checkbox part" data-num="4" data-rot="25"><img src="./images/parts/token-checkbox.png"></div>
							<div class="checkbox part" data-num="5" data-rot="-15"><img src="./images/parts/token-checkbox.png"></div>
							<div class="checkbox part" data-num="6" data-rot="-5"><img src="./images/parts/token-checkbox.png"></div>
							<div class="checkbox part" data-num="7" data-rot="25"><img src="./images/parts/token-checkbox.png"></div>
						</div>

						<div class="votecover part"><img src="./images/parts/token-votecover.png"></div>

					</div>
				</div>
			</div>
			<div class="col right"><div>
				<h2>DNT - The district0x Network Token</h2>
				<p>To provide all internet citizens with an opportunity to freely join and contribute to any district, to align incentives across all of a district’s participants and to implement coordinated decision-making mechanisms to the district0x Network, we introduce the district0x Network Token - DNT.</p>
				<p>The district0x Network Token is a multi-utility token which is required for application to the district0x Network, utilized in an incentivized voting mechanism to dictate access to a suite of ancillary services exclusive to network stakeholders, used to signal support or disapproval for proposals made by network participants, and which can be staked to deposit pools to mint tokens providing district-specific voting rights on third-party platforms such as Aragon.</p>
				<p>Voting rights can be used to partake in the processes that determine everything from a district's creation, it's design and branding, its functionality, to its accepted code of conduct, to the integrations it utilizes, and beyond.</p>
				<p><div class="cta-wrap"><a href="https://education.district0x.io/" target="_blank" rel="noopener noreferrer" class="cta-btn"><span>Explore our Educational Portal</span></a></div></p>
			</div></div>

		</div>
	</div>
</section>

<!-- END TOKEN -->





<!--! SECTION: 7 BUILD -->

<section id="build" class="hasAnim">
	<div class="sideblob">
		<img src="./images/build-blob@2x.png" class="dsk">
		<img src="./images/build-blobmobile@2x.png" class="mob">
	</div>

	<div class="factory">
		<div class="base">

			<div class="clouds part"><img src="./images/parts/build-clouds@2x.png"></div>

			<div class="cityleft part"><div>
				<div class="fan-set">
					<div class="fan" data-num="1">
						<img src="./images/parts/wheel-fan.png">
						<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
					</div>
					<div class="fan" data-num="2">
						<img src="./images/parts/wheel-fan.png">
						<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
					</div>
				</div>

				<div class="radio-waves part">
					<div class="radio-wave-base"></div>
					<div class="radio-circle" data-num="1"></div>
					<div class="radio-circle" data-num="2"></div>
					<div class="radio-circle" data-num="3"></div>
				</div>

				<div class="glow-dot-group part" data-num="1">
					<div class="glow-dot" data-num="1"></div>
					<div class="glow-dot" data-num="2"></div>
				</div>
				<div class="glow-dot-group part" data-num="2">
					<div class="glow-dot" data-num="1"></div>
					<div class="glow-dot" data-num="2"></div>
				</div>

				<div class="turbine">
					<img src="./images/parts/turbine-full.png">
					<div class="wheel"><img src="./images/parts/turbine-blade-whirl-blue.png"></div>
					<img src="./images/parts/turbine-blade-cover.png" class="cover">
				</div>

				<div class="tractor part"><img src="images/parts/build-tractor-left.png"></div>

				<div class="crane" data-num="1">
					<div class="crane-item"><img src="images/parts/build-crane4.png"></div>
				</div>
				<div class="crane" data-num="2">
					<div class="crane-item"><img src="images/parts/build-crane5.png"></div>
				</div>

				<img src="./images/parts/build-cityleft.png" class="citybg">
			</div></div>

			<div class="cityright part">
				<div class="glow-dot-group part" data-num="1">
					<div class="glow-dot" data-num="1"></div>
					<div class="glow-dot" data-num="2"></div>
				</div>
				<div class="glow-dot-group part" data-num="2">
					<div class="glow-dot" data-num="1"></div>
					<div class="glow-dot" data-num="2"></div>
				</div>

				<div class="radio-waves part">
					<div class="radio-wave-base"></div>
					<div class="radio-circle" data-num="1"></div>
					<div class="radio-circle" data-num="2"></div>
					<div class="radio-circle" data-num="3"></div>
				</div>

				<div class="fan-set">
					<div class="fan" data-num="1">
						<img src="./images/parts/wheel-fan.png">
						<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
					</div>
					<div class="fan" data-num="2">
						<img src="./images/parts/wheel-fan.png">
						<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
					</div>
					<div class="fan" data-num="3">
						<img src="./images/parts/wheel-fan.png">
						<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
					</div>
					<div class="fan" data-num="4">
						<img src="./images/parts/wheel-fan.png">
						<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
					</div>
				</div>

				<div class="badge part"><div>
					<img src="images/parts/build-badge@21.png">
				</div></div>

				<div class="tractor part"><img src="images/parts/build-tractor-right.png"></div>

				<div class="pipeline">
					<div class="pipe-data" data-num="1"><div></div></div>
					<div class="pipe-data" data-num="2"><div></div></div>
					<div class="pipe-data" data-num="3"><div></div></div>
					<div class="pcover"><img src="./images/parts/hero-pipecover2.png"></div>
				</div>

				<div class="crane" data-num="1">
					<div class="crane-item"><img src="images/parts/build-crane1.png"></div>
				</div>
				<div class="crane" data-num="2">
					<div class="crane-item"><img src="images/parts/build-crane2.png"></div>
				</div>
				<div class="crane" data-num="3">
					<div class="crane-item"><img src="images/parts/build-crane3.png"></div>
				</div>

				<img src="./images/parts/build-cityright.png" class="citybg dsk">
				<img src="./images/parts/build-topmobile.png" class="citybg mob">

			</div>


		</div>
	</div>

	<div class="contentContainer">

		<div class="row spaced">
			<div class="col left">
				<h2>You Vote What's Next</h2>
				<p>The DAO incentivizes and encourages the submission of new ideas via an open <a href="https://github.com/district0x/district-proposals" target="_blank" rel="noopener noreferrer">community proposal process</a>. The DNT Token allows holders to signal for what applications they would like to see built and deployed to the network next.</p>
				<a href="https://vote.district0x.io" target="_blank" rel="noopener noreferrer" class="cta-btn">Vote For the Next Districts</a>
			</div>

			<div class="col right">
			</div>
		</div>

	</div>
</section>

<!-- END BUILD -->





<!--! SECTION: 8 REGISTRY -->

<section id="registry" class="hasAnim" data-dif="0" data-dif-mobile="0">
	<div class="contentContainer">
		<h2>The District Registry</h2>
		<p>The District Registry is a decentrally maintained district whitelist, storing the credentials of districts which have been granted access to the district0x Network. Based on an incentivized voting game called a Token-Curated Registry, inclusion of a district in the District Registry signifies that the district has been accredited by district0x Network Token holders as non-malicious and value-additive to the district0x Network.</p>
		<a href="https://registry.district0x.io/" target="_blank" rel="noopener noreferrer" class="cta-btn">Check out the Registry</a>

	</div>

	<div class="factory">
		<div class="base">
			<img src="images/district-registry.svg" alt="District0x Token Curated Registry">

			<div class="registry-boxes-wrap">
				<div class="registry-boxes">
					<div class="registry-box part dummy" data-num="9"><div class="shad"></div><img src="images/parts/registry-box2.svg"></div>
					<div class="registry-box part dummy" data-num="10"><div class="shad"></div><img src="images/parts/registry-box3.svg"></div>
					<div class="registry-box part dummy" data-num="11"><div class="shad"></div><img src="images/parts/registry-box1.svg"></div>
					<div class="registry-box part dummy" data-num="12"><div class="shad"></div><img src="images/parts/registry-box4.svg"></div>

					<div class="registry-box part" data-num="1"><div class="shad"></div><img src="images/parts/registry-box1.svg"></div>
					<div class="registry-box part" data-num="2"><div class="shad"></div><img src="images/parts/registry-box2.svg"></div>
					<div class="registry-box part" data-num="3"><div class="shad"></div><img src="images/parts/registry-box3.svg"></div>
					<div class="registry-box part" data-num="4"><div class="shad"></div><img src="images/parts/registry-box4.svg"></div>

					<div class="registry-box part" data-num="5"><div class="shad"></div><img src="images/parts/registry-box2.svg"></div>
					<div class="registry-box part" data-num="6"><div class="shad"></div><img src="images/parts/registry-box3.svg"></div>
					<div class="registry-box part" data-num="7"><div class="shad"></div><img src="images/parts/registry-box1.svg"></div>
					<div class="registry-box part" data-num="8"><div class="shad"></div><img src="images/parts/registry-box4.svg"></div>
				</div>
			</div>
			<div class="corner-papers part">
				<div class="shad"><img src="images/parts/registry-shadow.svg"></div>
				<img src="images/parts/registry-cornerpapers.svg">
			</div>

			<div class="claw-wrap">
				<div class="registry-box mover part">
					<img src="images/parts/registry-box1.svg" data-color="pink">
					<img src="images/parts/registry-box2.svg" data-color="yellow">
					<img src="images/parts/registry-box3.svg" data-color="green">
					<img src="images/parts/registry-box4.svg" data-color="blue">
				</div>
				<img src="images/parts/registry-clawbase.svg" class="clawbase">
				<div class="claw-arm left part"><div><img src="images/parts/registry-clawarm.svg"></div></div>
				<div class="claw-arm right part"><div><img src="images/parts/registry-clawarm.svg"></div></div>
			</div>
		</div>
		<div class="computer part">
			<div class="reg-conveyer left">
				<div class="registry-box mover part">
					<img src="images/parts/registry-box1.svg" data-color="pink">
					<img src="images/parts/registry-box2.svg" data-color="yellow">
					<img src="images/parts/registry-box3.svg" data-color="green">
					<img src="images/parts/registry-box4.svg" data-color="blue">
				</div>
			</div>

			<div class="reg-conveyer right">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 500"><title>curve</title><path id="offPath" d="M0,
					.5H400c120,4,176,82,125,294" style="fill:none;stroke:none;"/></svg>

				<div class="registry-box mover part">
					<img src="images/parts/registry-box1.svg" data-color="pink">
					<img src="images/parts/registry-box2.svg" data-color="yellow">
					<img src="images/parts/registry-box3.svg" data-color="green">
					<img src="images/parts/registry-box4.svg" data-color="blue">
				</div>
			</div>

			<img src="images/parts/registry-computer.svg">

			<div class="reg-meter"><div class="meterline"></div><div class="ball"></div></div>
			<div class="reg-code part">
				<div class="code-mover">
					<img src="images/parts/registry-codelines.svg">
					<img src="images/parts/registry-codelines.svg">
				</div>
			</div>
			<div class="reg-graph part">
				<div class="graph-mover">
					<img src="images/parts/registry-datalines.svg">
					<img src="images/parts/registry-datalines.svg">
				</div>
			</div>
			<div class="reg-checks part">
				<div class="reg-check part"><img src="images/parts/registry-check.svg"></div>
				<div class="reg-check part"><img src="images/parts/registry-check.svg"></div>
				<div class="reg-check part"><img src="images/parts/registry-check.svg"></div>
				<div class="reg-check part"><img src="images/parts/registry-check.svg"></div>
				<div class="reg-check part"><img src="images/parts/registry-check.svg"></div>
				<div class="blue-cover"></div>
			</div>

		</div>
	</div>
</section>

<!-- END REGISTRY -->






<!--! GLOBAL: FOOTER -->

<section id="globalFooter" class="hasAnim">

	<div class="big-blob bot">
		<img src="./images/blob-big-bottom.png">
	</div>

	<div class="factory">
		<div class="clouds part"><img src="./images/parts/footer-clouds.png"></div>
		<div class="base part">

			<div class="pipeline">
				<div class="pipe-data" data-num="1"><div></div></div>
				<div class="pipe-data" data-num="2"><div></div></div>
				<div class="pipe-data" data-num="3"><div></div></div>
			</div>

			<div class="glow-dot" data-num="1"></div>
			<div class="glow-dot" data-num="2"></div>
			<div class="fan-set" data-num="1">
				<div class="fan" data-num="1">
					<img src="./images/parts/wheel-fan.png">
					<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
				</div>
				<div class="fan" data-num="2">
					<img src="./images/parts/wheel-fan.png">
					<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
				</div>
			</div>
			<div class="fan-set" data-num="2">
				<div class="fan" data-num="1">
					<img src="./images/parts/wheel-fan.png">
					<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
				</div>
				<div class="fan" data-num="2">
					<img src="./images/parts/wheel-fan.png">
					<div class="wheel"><img src="./images/parts/wheel-fan-spokes.png"></div>
				</div>
			</div>
			<img src="./images/footer-citybg.png" class="citybg">
			<div class="radio-waves part">
				<div class="radio-wave-base"></div>
				<div class="radio-circle" data-num="1"></div>
				<div class="radio-circle" data-num="2"></div>
				<div class="radio-circle" data-num="3"></div>
			</div>
		</div>
	</div>

	<div class="contentContainer">

		<div class="contents main">
			<h2>Join The District0x DAO</h2>
			<p>Come and join our growing web3 community below to learn more about our ongoing developments and future plans, share your feedback and feature requests with us, or to get involved as a contributor, moderator or educator. If you are ready to start your own district, head straight to our <a href="https://onboarding.district0x.io/" target="_blank" rel="noopener noreferrer" >Onboarding Terminal</a> to meet the community or start building with our open-source tools. Have a project in mind? We look forward to chatting.</p>
			<!--<a href="https://district0x-slack.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="cta-btn"><div class="hover-fill"></div><span>Join us on Slack</span><span class="icon-slack"></span></a>-->

			<!--
			<div class="countdown">
				<h3>Contribution Period v0.1 Ends In ...</h3>
				<div class="row spaced">
					<div class="col left">
						<div class="inner-shad"></div>
						<div class="contents">
							<h4 class="cd-days"></h4>
							<div class="cd-line"><div class="notch"></div><div class="notch"></div></div>
							<p>days</p>
						</div>
					</div>
					<div class="col mid">
						<div class="inner-shad"></div>
						<div class="contents">
							<h4 class="cd-hours"></h4>
							<div class="cd-line"><div class="notch"></div><div class="notch"></div></div>
							<p>hours</p>
						</div>
					</div>
					<div class="col right">
						<div class="inner-shad"></div>
						<div class="contents">
							<h4 class="cd-mins"></h4>
							<div class="cd-line"><div class="notch"></div><div class="notch"></div></div>
							<p>minutes</p>
						</div>
					</div>
				</div>
			</div>
			-->

			<ul class="social">
				<li><a href="https://twitter.com/district0x" target="_blank" rel="noopener noreferrer"><span class="icon-twitter"></span></a>
				<li><a href="https://blog.district0x.io" target="_blank" rel="noopener noreferrer"><span class="icon-medium"></span></a>
				<li><a href="https://github.com/district0x" target="_blank" rel="noopener noreferrer"><span class="icon-github"></span></a>
				<li><a href="https://discord.com/invite/sS2AWYm" target="_blank" rel="noopener noreferrer"><span class="icon-discord"></span></a>
				<li><a href="https://www.reddit.com/r/district0x" target="_blank" rel="noopener noreferrer"><span class="icon-reddit"></span></a>
				<li><a href="https://defipulse.com/defi-list" target="_blank" rel="noopener noreferrer"><span class="icon-defipulse"></span></a>
			</ul>
		</div>

		<div class="contact spaced">
			<div><p>Contact: <a href="mailto:hello@district0x.io">hello@district0x.io</a></p></div>
			<div><p>Design: <a href="http://www.griflan.com" target="_blank" rel="noopener noreferrer">Griflan</a></p></div>
		</div>

	</div>

	<div class="backtotop">
		<div class="icon icon-arrow-up"></div>
	</div>

</section>

<!-- END FOOTER -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="./js/MorphSVGPlugin.min.js"></script>
<script src="./js/district0x.js"></script>

<script type="text/javascript">

	function timeRemaining(targetDate) {
		var now = (new Date()).getTime();
		var targetDateTimestamp = targetDate.getTime();
		if (targetDateTimestamp <= now) {
			return {days: 0, hours: 0,minutes: 0};
		}

		var delta = Math.abs(targetDateTimestamp - now) / 1000;
		// calculate (and subtract) whole days
		var days = Math.floor(delta / 86400);
		delta -= days * 86400;

		// calculate (and subtract) whole hours
		var hours = Math.floor(delta / 3600) % 24;
		delta -= hours * 3600;

		// calculate (and subtract) whole minutes
		var minutes = Math.floor(delta / 60) % 60;

		return {days: days, hours: hours, minutes: minutes};
	}

	function updateCounters(timeRemaining) {
		$('.cd-days').text(timeRemaining.days);
		$('.cd-hours').text(timeRemaining.hours);
		$('.cd-mins').text(timeRemaining.minutes);
	}

	$(document).ready(function() {
		var contributionDate = new Date(Date.UTC(2017, 7, 1, 15));
		updateCounters(timeRemaining(contributionDate));
		cdInt = setInterval(function(){
			updateCounters(timeRemaining(contributionDate));
		}, 60000)
	});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100624852-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
